{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://olpmknbaxshfqbcazfzv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scG1rbmJheHNoZnFiY2F6Znp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjAzMjQsImV4cCI6MjA4MTAzNjMyNH0.J8QyRdhZwu_B976C88_vHbC7luEEf4qfH1bEYGoUdqM",
        "EXPO_PUBLIC_STRIPE_PRICE_ID": "price_1Sf28eKgn1iCzvzBqk6NkGRF"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Devin.d.whittington@gmail.com",
        "ascAppId": "6756589733",
        "appleTeamId": "EX1765835889513"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
